<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=section, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            /* justify-content:space-between; */
            /* align-items: stretch; */
            /* height: 100vh;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-basis: 30%;

        }
        .common{
            height: 200px; 
            width: 200px;
            border: 1px solid 
            rgb(255, 255, 255);
            color: white;
           

        }
        .c1{
            background-color: rgb(70, 6, 6);
            
        }
        .c2{
            background-color: rgb(74, 11, 87);
            flex-grow: 2;

        }
        .c3{
            background-color: rgb(6, 63, 44);

        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

        <!-- <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section> -->
    
    </section>
    
</body>
</html>