<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
                display: flex;
                gap:20px;
               /*justify-content: space-around;*/
               /*align-items: stretch;*/
              /* height: 100vh;*/
              /*flex-direction: row;*/
              flex-basis:30%;
              
        }
        .common{
            height: 200px;
            width: 200px;
            border: 10px solid grey;
            color: white;
        }
        .c1{
            background-color: red;
        }
        .c2{
            background-color:blue;
            flex-grow:30%;
        }
        .c3{
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <section class ="parent">
        <section class = "Common c1">First</section>
        <section class = "Common c2">Second</section>
        <section class = "Common c3">Third</section>

        <!-- <section class = "Common c1">First</section>
        <section class = "Common c2">Second</section>
        <section class = "Common c3">Third</section>

        <section class = "Common c1">First</section>
        <section class = "Common c2">Second</section>
        <section class = "Common c3">Third</section>

        <section class = "Common c1">First</section>
        <section class = "Common c2">Second</section>
        <section class = "Common c3">Third</section>

        <section class = "Common c1">First</section>
        <section class = "Common c2">Second</section>
        <section class = "Common c3">Third</section>
    </section> -->
</body>
</html>