<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns:15% 70% 15% ;
            grid-template-rows: 10% 80% 10%;

        }   
        .header{
            background-color: aquamarine;
            grid-column: 1/4;
            grid-row:1/2;

        }
        .leftmenu{
            background-color:red;
            grid-column : 1/2;
            grid-row : 1/4;

        }
        .main{
            background-color:dodgerblue;
          

        }
        .rightmenu{
            background-color:goldenrod;
           

        }
        .footer{

            background-color:darkgoldenrod
        }
    </style>
</head>
<body>
    <section class="parent">
    <section class = "header">Header</section>
    <section class = "leftmenu">Left Menu</section>
    <section class = "main">Main</section>
    <section class = "rightmenu">Right Menu</section>
    <section class = "footer">Footer</section>
    
    </section>
</body>
</html>