<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height: 100vh;
            grid-template-columns: 40 30% 30%;
            grid-template-rows: 10% 40% 40% 10%;


        }
        .header{
            background-color: blueviolet;
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .sidebar{
            background-color: aquamarine;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .c1{
            grid-column: 2/4;
            grid-row: 2/3;
            background-color: rgb(0, 255, 21);
        }
        .c2{
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: blue;
        }
        .c3{
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: rgb(255, 0, 0);
        }
        .footer{
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: blueviolet;
            padding: 10%;

        }

    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="sidebar">Sidebar</section>
        <section class="c1">Content-1</section>
        <section class="c2">Content-2</section>
        <section class="c3">Content-3</section>
        <section class = "footer">Footer</section>
    </section>
    
</body>
</html>